{
  "title": "Top-Down Viewer",
  "description": "Select one or more design files in the Explorer and view them together from a top-down (plan) camera angle.",
  "icon": "https://albertsango-trimble.github.io/Clearance-Ticket/324362.png",
  "url": "https://albertsango-trimble.github.io/Clearance-Ticket/panel.html",
  "enabled": true
}
